[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CatmullClarkNOrmals
base_path=/home/tanmay/codebin/COP/Mine/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=628;C;0;16;1;1;0;%2Fhome%2Ftanmay%2Fcodebin%2FCOP%2FMine%2Fmain.c;0;4
FILE_NAME_1=1234;C;0;16;1;1;0;%2Fhome%2Ftanmay%2Fcodebin%2FCOP%2FMine%2Fimporter.c;0;4
FILE_NAME_2=20;C;0;16;1;1;0;%2Fhome%2Ftanmay%2Fcodebin%2FCOP%2FMine%2Fexporter.c;0;4
FILE_NAME_3=1232;C;0;16;1;1;0;%2Fhome%2Ftanmay%2Fcodebin%2FCOP%2FMine%2Fstructs.h;0;4
FILE_NAME_4=591;C;0;16;1;1;0;%2Fhome%2Ftanmay%2Fcodebin%2FCOP%2FMine%2Fcatmullclark.c;0;4
FILE_NAME_5=0;C;0;16;1;1;0;%2Fhome%2Ftanmay%2Fcodebin%2FCOP%2FMine%2Finputops.c;0;4

[VTE]
last_dir=/home/tanmay

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc "%f" -lglut -lGLU -lGL -o "%e"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
